<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
    <style>
        body {
    background: black;
    font-family: 'Poppins', sans-serif;
}
#container{
    margin-left: auto;
    margin-right: auto;
}
#form {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    font-size: 12px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 4px;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    position:fixed;
    width: 100%;
    background:black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 0;
    transition: all 0.3s ease;
    z-index: 3;
    padding-bottom: 50px;

}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
.navbar .sticky{
    padding: 15px 0;
    background:crimson;
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:aliceblue;
    font-size: 35px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:aliceblue;
    font-size: 18px;
    font-weight: 500px;
    margin-left: 25px;
    transition:color 0.3s ease;
}
.home{
    background-color: black;
}
.navbar .menu li a:hover{
    color:crimson;
}
.navbar .logo a span{
    color:aliceblue;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Ivona Mircheska</span></a></div>
            <ul class="menu">
               <ul class="menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="indeks3.html">Registration</a></li>
               </ul>
            </ul>
        </div>
    </nav>
    <br><br><br><br><br><br>
    <div class="container">
        <form id="form" action="/">
            <h1 style="color:crimson">Registration</h1>
            <br>
            <div class="input-control">
                <label for="username" >Username</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Confirm password </label>
                <input id="password2"name="password2" type="password">
                <div class="error"></div>
            </div>
            <button href="index.html" type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>